<!doctype html>
<html>
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <div class="login">
        <input
          type="text"
          id="name"
          class="name"
          placeholder="Enter your name"
        />
        <input
          type="password"
          id="password"
          class="password"
          placeholder="Enter your password"
        />

        <button id="login_btn" class="login_btn">Login</button>
      </div>

      <div class="create-task">
        <input
          type="text"
          id="task_title"
          class="task-title"
          placeholder="Enter task title"
        />

        <input
          type="text"
          id="task_description"
          placeholder="Enter task description"
        />

        <button id="add_task_btn" class="add-task-btn">Add Task</button>
      </div>

      <ul id="task_list">
        <li class="task">
          <div class="task-content">
            <div class="task-title-item">Demo Title</div>
            <div class="task-desc-item">Demo Description</div>
          </div>
          <button class="btn_delete">Delete</button>
        </li>
      </ul>
    </div>

    <script src="app.js"></script>
  </body>
</html>
